POSTGRES_USER=nest
POSTGRES_PASSWORD=nest123
POSTGRES_DB=nest_db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
PORT=3000

MONGO_INITDB_ROOT_USERNAME=nest
MONGO_INITDB_ROOT_PASSWORD=nest123
MONGO_INITDB_DATABASE=nest_db
MONGO_PORT=27017
MONGO_HOST=localhost

TRANSACTIONS_API_URL=http://localhost:3000
TRANSACTIONS_API_LIMIT=1000